<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: brown;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
    <style>
body {
    background-image: url('brown.png');
}
</style>

<ul>
    <li><a href="index.htm">Profile</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">About</a>
        <div class="dropdown-content">
            <a href="Educational Background.htm">Educational Background</a>
            <a href="Work Experiences.htm">Work Experiences</a>
            <a href="IHS.htm">IHS</a>
        </div>
    </li>
</ul>

<style>
img {
    display: block;
    margin: 5px;
    margin-left: auto;
    margin-right: auto;

}
</style>

<h2 style="text-align:center;" style="font-family:verdana;" >Computer Cafe</h2>
<img src="Cafe.jpg" width="500" height="250">

<h2 style="text-align:center;" style="font-family:verdana;" >Computer Hardware Servicing</h2>
<img src="computer hardware servicing.jpg" width="500" height="250">

</body>
</html>
